{
    "name": "open-shell",
    "displayName": "Open shell",
    "description": "Open a shell",
    "version": "0.0.1",
    "publisher": "tangchr",
    "license": "MIT",
    "homepage": "http://seaweed.dk",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openShell",
        "workspaceContains:**/.*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.openShell",
                "title": "Open shell"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Open shell configuration",
            "properties": {
                "openShell.shell": {
                    "type": "string",
                    "default": "start cmd.exe /s /k pushd \"%path%\"",
                    "description": "Path to shell."
                },
                "openShell.defaultDir": {
                    "type": "string",
                    "default": "C:\\",
                    "description": "Default directory to open."
                },
                "openShell.text": {
                    "type": "string",
                    "default": "Open shell",
                    "description": "Text on statusbar"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.44",
        "@types/node": "^8.0.53",
        "typescript": "^2.6.1",
        "vscode": "^1.1.7"
    }
}
